$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

     <link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!--datatables, including JQuery-->
    <link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/c3.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/extra.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/buttons.dataTables.min.css"/>

    <script type="text/javascript" src="/static/js/datatables.min.js">
    <script type="text/javascript" src="/static/js/datatables-extended.js">
    <script type="text/javascript" src="/static/js/dataTables.buttons.min.js">
    <script type="text/javascript" src="/static/js/buttons.html5.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js">
    <script type="text/javascript" src="/static/js/extra.js">

    <link rel="stylesheet" type="text/css" href="/static/css/ccm.base.css" />

    <link rel="stylesheet" type="text/css" href="/static/css/text.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/960_24_col.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/typography.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300"/>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/tagify.css">
    <script src="/static/js/tagify.js">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
      ^{pageBody pc}
