<div id="main-container" class="container_24">
  $maybe msg <- mmsg
     <div #message .alert .alert-warning><a href="#" class="close" data-dismiss="alert">&times;</a> #{msg}

  <div id="header">
    <h1>
       <a title="Home" href="/">POLEVAL 2020
    <ul class="nav navbar-top">
       <li><a href="/">Home</a>
       <li><a href="@{ListChallengesR}">Tasks</a>
       <li><a href="@{PolEvalDatesR}">Dates</a>
       <li><a href="@{PolEvalResultsR}">Results</a>
       <li><a href="@{PolEvalPrizesR}">Prizes</a>
       <li><a href="@{PolEvalPublicationR}">Publication</a>
       <li><a href="@{PolEvalOrganizersR}">Organizers</a>
       <li><a href="http://2019.poleval.pl">2019</a>

    $maybe banner <- mBanner
      <div id="header-image">
         <img border="0" class="ccm-image-block" alt="" src="#{banner}" width="960" height="212">

  <div class="clear">

  <div class="clear">

  $maybe rightPanel <- mRightPanel
    <div id="main-content-container" class="grid_16">
      <div id="main-content-inner">
        ^{widget}

    <div id="right-sidebar-container" class="grid_8">
       <div id="right-sidebar-inner">
          ^{rightPanel}
  $nothing
    <div id="main-content-container" class="grid_24">
      <div id="main-content-inner">
        ^{widget}

  <div class="clear">

  <div id="footer">
    <div id="footer-inner">
      <p class="footer-sign-in">
        $maybe user <- maybeUser
          <span class="sign-in">
            <a href="@{YourAccountR}">your account
            :: <a href="@{AuthR LogoutR}">log out
          $if userIsAdmin $ entityVal user
            <span>
              :: <a href="@{CreateChallengeR}">_{MsgCreateChallenge}</a>
            <span>
              :: <a href="@{CreateResetLinkR}">_{MsgCreateResetLink}</a>
            <span>
              :: <a href="@{ListArchivedChallengesR}">_{MsgShowArchivedChallenges}</a>

        $nothing
          <span class="sign-in">
            <a href="@{AuthR LoginR}">log in

      <div class="clear">
      <p class="footer-copyright">#{appCopyright $ appSettings master}

      $maybe analytics <- appAnalytics $ appSettings master
