  $maybe banner <- mBanner
    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row">
           <div class="col-xs-12">
              <img src="#{banner}">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar">
               <span class="icon-bar">
               <span class="icon-bar">
            <a class="navbar-brand" href="@{HomeR}">PolEval 2020
               $maybe location <- appLocation $ appSettings master
                   $if location /= ""
                      \@#{location}
        $maybe user <- maybeUser
          <ul class="nav navbar-nav navbar-top navbar-collapse collapse">
                <li><a href="@{ListChallengesR}">Tasks</a>
                <li><a href="@{PolEvalDatesR}">Dates</a>
                <li><a href="@{PolEvalResultsR}">Results</a>
                <li><a href="@{PolEvalPrizesR}">Prizes</a>
                <li><a href="@{PolEvalPublicationR}">Publication</a>
                <li><a href="@{PolEvalOrganizersR}">Organizers</a>
                <li><a href="http://2019.poleval.pl/">PolEval 2019</a>
                $if userIsAdmin $ entityVal user
                    <li class="dropdown">
                        <a id="admin" href="#" class="dropdown-toggle" data-toggle="dropdown">_{MsgManage}<span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="@{CreateChallengeR}">_{MsgCreateChallenge}</a>
                            <li><a href="@{CreateResetLinkR}">_{MsgCreateResetLink}</a>
                            <li><a href="@{ListArchivedChallengesR}">_{MsgShowArchivedChallenges}</a>

          <ul class="nav navbar-nav navbar-collapse collapse navbar-right">
            <li class="dropdown">
                <a href="@{AuthR LoginR}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#{userIdent $ entityVal user}<span class="caret"></span>
                <ul class="dropdown-menu">
                    <li><a href="@{YourAccountR}">_{MsgYourAccount}</a></li>
                    <li><a href="@{AuthR LogoutR}">_{MsgLogOut}</a></li>
        $nothing
            <ul class="nav navbar-nav navbar-top navbar-collapse collapse">
                <li><a href="@{ListChallengesR}">Tasks</a>
                <li><a href="@{PolEvalDatesR}">Dates</a>
                <li><a href="@{PolEvalResultsR}">Results</a>
                <li><a href="@{PolEvalPrizesR}">Prizes</a>
                <li><a href="@{PolEvalPublicationR}">Publication</a>
                <li><a href="@{PolEvalOrganizersR}">Organizers</a>
                <li><a href="http://2019.poleval.pl/">PolEval 2019</a>

            <ul class="nav navbar-nav navbar-collapse collapse navbar-right">
                <li><a href="@{AuthR LoginR}">log in</a>

$maybe msg <- mmsg
    <div #message .alert .alert-warning><a href="#" class="close" data-dismiss="alert">&times;</a> #{msg}

$maybe rightPanel <- mRightPanel
  <div class="pull-right">^{rightPanel}

^{widget}
