<h2>Preliminary schedule of PolEval 2020
<p style="margin-bottom: 0;">
  <strong>End of September 2019
<ul>
  <li>Finalizing the list of the tasks.
<p style="margin-bottom: 0;">
  <strong>Mid-November 2019
<ul>
  <li>Announcement of tasks on the competition website, including training data.
<p style="margin-bottom: 0;">
  <strong>March 2020
<ul>
  <li>Announcement of test data.
<p style="margin-bottom: 0;">
  <strong>April 2020
<ul>
  <li>End of accepting applications from participants.
<p style="margin-bottom: 0;">
  <strong>May–June 2020
<ul>
  <li>Conference summarizing the competition.</li>
