<h2 id="task1" style="line-height: 2;">Call for Tasks
<p>Until the end of September 2019 we collect applications from people and organizations willing to organize tasks in PolEval 2020. The applications should be sent to <a href="mailto:lkobylinski@gmail.com">Łukasz Kobyliński</a> and should contain the following details:
<ul>
  <li>proposed name of the task
  <li>brief description of the task, justifying its relevance and indicating previous competitions in which the task was organized (or showing uniqueness of the task)
  <li>availability of task-related language resources and tools
  <li>resources needed to launch the task in PolEval 2020.
<p>We expect the proposing party to be ready to manage the preparation of the task and carrying it out, i.e. prepare its evaluation procedures, be responsible for contacting participants etc.
