<h2>Important dates </h2>
<p style="margin-bottom: 0;">
   <strong>January 13, 2020
<ul>
  <li>Tasks descriptions available

<p style="margin-bottom: 0;">
   <strong>July 31, 2020

<ul>
  <li>Announcement of test data.

<p style="margin-bottom: 0;">
  <strong>August 7, 2020

<ul>
  <li>End of accepting applications from participants.

<p style="margin-bottom: 0;">
   <strong>August 14, 2020</strong>

<ul>
  <li>PolEval 2020 results announced.

<p style="margin-bottom: 0;"><strong>September 11, 2020

<ul>
  <li>System descriptions delivered by participants as paper submissions.

<p style="margin-bottom: 0;">
   <strong>October 6, 2020

<ul>
   <li>PolEval 2020 submissions presented at the <a href="https://nlpday.pl/" target="_blank">AI &amp; NLP Day 2020</a>
